.triggered-component, .triggered-container {
    position:relative;
}

.triggered-icon-colors {
    .icon {
        padding:@button-padding;
        color:@button-text-color;
        background-color:@button-color;
        .no-touch & {
            &:hover {
                color:@button-text-hover-color;
                background-color:@button-hover-color;
            }
        }
    }
}

.triggered-button-show {
    position:absolute;
    text-decoration: none;
    .triggered-icon-colors;
}

.triggered-button-hide {
    display:block;
    position:absolute;
    text-decoration: none;
    .triggered-icon-colors;
}

.triggered-hidden {
    visibility: hidden;
    display: none;
}
